/*
  Magma verification code for the paper

      Hamming Quantum MDS Codes from Generalized
      Hyperderivative Reed--Solomon Codes

  This file collects the computations corresponding to the Python scripts
  ghrs_search.py and s2_bad_primes.py.

  Part I works over finite fields.  It constructs GHRS generator matrices and
  computes relative Hamming distances by the rank formula

      d(D/C) = min {|S| : dim D_S > dim C_S}.

  Part II works over the rational numbers.  For an integer evaluation set in
  the s=2 middle construction it verifies all Hermite rank conditions from the
  paper and records the finite exceptional prime set obtained from determinant
  and minor witnesses.

  The code uses exact arithmetic only.
*/

///////////////////////////////////////////////////////////////////////////
// Basic linear algebra and GHRS utilities
///////////////////////////////////////////////////////////////////////////

function HasseMonomial(k, a, alpha)
    if k lt a then
        return Parent(alpha)!0;
    end if;
    return Parent(alpha)!Binomial(k, a) * alpha^(k-a);
end function;

function GHRSGenerator(F, alphas, mult, s, m)
    /*
      Rows are indexed by monomials 1,x,...,x^(m-1).
      Columns are ordered by evaluation point, then derivative level:
      (alpha_1,0),...,(alpha_1,s-1),(alpha_2,0),...
    */
    rows := [];
    r := #alphas;
    for k in [0..m-1] do
        row := [];
        for j in [1..r] do
            for a in [0..s-1] do
                Append(~row, mult[(j-1)*s + a + 1] *
                    HasseMonomial(k, a, alphas[j]));
            end for;
        end for;
        Append(~rows, row);
    end for;
    return Matrix(F, rows);
end function;

function SupportedSubcodeDimension(G, supp)
    /*
      For a code generated by G, returns the dimension of the subcode
      supported inside supp.
    */
    k := Rank(G);
    n := NumberOfColumns(G);
    outside := [i : i in [1..n] | i notin supp];
    if #outside eq 0 then
        return k;
    end if;
    R := Matrix(BaseRing(G), [[G[row][c] : c in outside]
        : row in [1..NumberOfRows(G)]]);
    return k - Rank(R);
end function;

function MinimumDistanceByRank(G)
    /*
      d(C) = min {|S| : dim C_S > 0}.
    */
    n := NumberOfColumns(G);
    for w in [1..n] do
        for S in Subsets({1..n}, w) do
            if SupportedSubcodeDimension(G, S) gt 0 then
                return w;
            end if;
        end for;
    end for;
    return n + 1;
end function;

function RelativeDistanceByRank(Gbig, Gsub)
    /*
      Assumes C is contained in D, where Gsub and Gbig generate C and D.
      Returns d(D/C) = min {|S| : dim D_S > dim C_S}.
    */
    n := NumberOfColumns(Gbig);
    for w in [1..n] do
        for S in Subsets({1..n}, w) do
            if SupportedSubcodeDimension(Gbig, S) gt
               SupportedSubcodeDimension(Gsub, S) then
                return w;
            end if;
        end for;
    end for;
    return 0;
end function;

function CanonicalLambdaVector(F, alphas, s)
    /*
      Computes a nonzero vector lambda satisfying

          sum lambda_{a,j} partial^a h(alpha_j) = 0

      for deg h <= rs-2.  In the generic GHRS situation this kernel is
      one-dimensional.
    */
    r := #alphas;
    n := r*s;
    rows := [];
    for k in [0..n-2] do
        row := [];
        for j in [1..r] do
            for a in [0..s-1] do
                Append(~row, HasseMonomial(k, a, alphas[j]));
            end for;
        end for;
        Append(~rows, row);
    end for;
    M := Matrix(F, rows);
    K := Kernel(M);
    if Dimension(K) ne 1 then
        return false, [];
    end if;
    return true, Eltseq(Basis(K)[1]);
end function;

function SquareRootOrFalse(x)
    F := Parent(x);
    if x eq F!0 then
        return true, F!0;
    end if;
    if not IsSquare(x) then
        return false, F!0;
    end if;
    return true, SquareRoot(x);
end function;

function AdmissibleMultiplier(F, lambda)
    /*
      Looks for a scalar mu such that mu*lambda consists of squares.
      If found, returns square roots v with v_i^2 = mu*lambda_i.
    */
    if &or[x eq F!0 : x in lambda] then
        return false, [], F!0;
    end if;
    for mu in F do
        if mu eq F!0 then
            continue;
        end if;
        ok := true;
        mult := [];
        for x in lambda do
            isSq, rt := SquareRootOrFalse(mu*x);
            if not isSq then
                ok := false;
                break;
            end if;
            Append(~mult, rt);
        end for;
        if ok then
            return true, mult, mu;
        end if;
    end for;
    return false, [], F!0;
end function;

function GramRank(G)
    F := BaseRing(G);
    rows := [];
    for i in [1..NumberOfRows(G)] do
        row := [];
        for j in [1..NumberOfRows(G)] do
            Append(~row, &+[G[i][c]*G[j][c] : c in [1..NumberOfColumns(G)]]);
        end for;
        Append(~rows, row);
    end for;
    return Rank(Matrix(F, rows));
end function;

///////////////////////////////////////////////////////////////////////////
// Part I: finite-field search examples
///////////////////////////////////////////////////////////////////////////

procedure SearchSmallGHRS()
    /*
      Reproduces the small finite-field search in ghrs_search.py.
      The output includes the CSS relative distance d(C_t^\perp/C_t).
    */
    total := 0;
    improved := 0;
    for p in [5, 7, 11, 13] do
        F := GF(p);
        for s in [2, 3] do
            for r in [2..Min(p, 6)] do
                n := r*s;
                if n gt 12 then
                    continue;
                end if;
                for A in Subsets({0..p-1}, r) do
                    alphas := [F!a : a in Sort(Setseq(A))];
                    okLam, lambda := CanonicalLambdaVector(F, alphas, s);
                    if not okLam then
                        continue;
                    end if;
                    okAdm, mult, mu := AdmissibleMultiplier(F, lambda);
                    if not okAdm then
                        continue;
                    end if;
                    for t in [1..Floor((n-1)/2)] do
                        Gt := GHRSGenerator(F, alphas, mult, s, t);
                        Gdual := GHRSGenerator(F, alphas, mult, s, n-t);
                        dDual := MinimumDistanceByRank(Gdual);
                        dRel := RelativeDistanceByRank(Gdual, Gt);
                        bound := Ceiling((t+1)/s);
                        total +:= 1;
                        if dRel gt bound then
                            improved +:= 1;
                        end if;
                        printf "q=%o r=%o s=%o n=%o t=%o alphas=%o mu=%o d_dual=%o d_rel=%o bound=%o\n",
                            p, r, s, n, t, [Integers()!a : a in alphas],
                            mu, dDual, dRel, bound;
                    end for;
                    break;
                end for;
            end for;
        end for;
    end for;
    printf "total admissible rows: %o\n", total;
    printf "improved Hamming cases: %o\n", improved;
end procedure;

///////////////////////////////////////////////////////////////////////////
// Part II: rational s=2 determinant certificates
///////////////////////////////////////////////////////////////////////////

function PrimeDivisorsOfInteger(n)
    n := Abs(Integers()!n);
    if n eq 0 or n eq 1 then
        return {};
    end if;
    return {f[1] : f in Factorization(n)};
end function;

function PrimeDivisorsOfRational(x)
    return PrimeDivisorsOfInteger(Numerator(x)) join
           PrimeDivisorsOfInteger(Denominator(x));
end function;

function HermiteRows(alphas, A, B, degree)
    /*
      Rows for value conditions indexed by A and first-derivative conditions
      indexed by B.  Indices are 1-based.
    */
    Q := Rationals();
    rows := [];
    for j in Sort(Setseq(A)) do
        a := Q!alphas[j];
        Append(~rows, [a^k : k in [0..degree]]);
    end for;
    for j in Sort(Setseq(B)) do
        a := Q!alphas[j];
        Append(~rows, [k eq 0 select Q!0 else Q!k*a^(k-1)
            : k in [0..degree]]);
    end for;
    return rows;
end function;

function FirstNonzeroMinor(M, size)
    Q := BaseRing(M);
    for R in Subsets({1..NumberOfRows(M)}, size) do
        rows := Sort(Setseq(R));
        for C in Subsets({1..NumberOfColumns(M)}, size) do
            cols := Sort(Setseq(C));
            N := Matrix(Q, [[M[i][j] : j in cols] : i in rows]);
            d := Determinant(N);
            if d ne 0 then
                return true, d, rows, cols;
            end if;
        end for;
    end for;
    return false, Q!0, [], [];
end function;

function GammaValues(alphas)
    Q := Rationals();
    r := #alphas;
    gammas := [];
    for j in [1..r] do
        S := &+[Q!1/(Q!alphas[j] - Q!alphas[l]) : l in [1..r] | l ne j];
        Append(~gammas, -2*S);
    end for;
    return gammas;
end function;

function SquareClassData(gammas)
    /*
      Returns the F_2-rank of the square classes generated by gammas in
      Q^*/Q^{*2}, together with the basis primes and row vectors.
    */
    primes := {};
    for x in gammas do
        primes join:= PrimeDivisorsOfRational(x);
    end for;
    primeList := Sort(Setseq(primes));
    basis := [-1] cat primeList;
    rows := [];
    for x in gammas do
        row := [x lt 0 select 1 else 0];
        for p in primeList do
            e := Valuation(Abs(Numerator(x)), p) +
                 Valuation(Abs(Denominator(x)), p);
            Append(~row, e mod 2);
        end for;
        Append(~rows, row);
    end for;
    M := Matrix(GF(2), rows);
    return Rank(M), basis, rows;
end function;

function IsRationalSquareModPrime(x, p)
    F := GF(p);
    if Numerator(x) mod p eq 0 or Denominator(x) mod p eq 0 then
        return false;
    end if;
    y := F!Numerator(x) / F!Denominator(x);
    return IsSquare(y);
end function;

function FirstPrimeFieldHits(gammas, badPrimes, limit, searchBound)
    hits := [];
    for p in [3..searchBound] do
        if #hits ge limit then
            break;
        end if;
        if (p in badPrimes) or (not IsPrime(p)) then
            continue;
        end if;
        if &and[IsRationalSquareModPrime(g, p) : g in gammas] then
            Append(~hits, p);
        end if;
    end for;
    return hits;
end function;

function S2BadPrimesCertificate(alphas)
    /*
      Verifies the rank criterion over Q and returns the finite exceptional
      prime set obtained from all chosen determinant/minor witnesses, from
      point collisions, and from the nonzero S_j conditions.
    */
    Q := Rationals();
    r := #alphas;
    bad := {};
    determinants := [];
    witnesses := [];
    I := {1..r};

    for aSize in [0..r] do
        bSize := r + 1 - aSize;
        if bSize gt r then
            continue;
        end if;
        for A in Subsets(I, aSize) do
            for B in Subsets(I, bSize) do
                smallRows := HermiteRows(alphas, A, B, r-2);
                bigRows := HermiteRows(alphas, A, B, r);
                Msmall := Matrix(Q, smallRows);
                Mbig := Matrix(Q, bigRows);
                if Rank(Mbig) ne Rank(Msmall) + 2 then
                    error "Rank criterion fails over Q", A, B;
                end if;

                dbig := Determinant(Mbig);
                if dbig eq 0 then
                    error "Unexpected zero big determinant", A, B;
                end if;
                Append(~determinants, dbig);
                bad join:= PrimeDivisorsOfRational(dbig);

                ok, dsmall, rows, cols := FirstNonzeroMinor(Msmall, r-1);
                if not ok then
                    error "No small rank witness", A, B;
                end if;
                Append(~determinants, dsmall);
                bad join:= PrimeDivisorsOfRational(dsmall);
                Append(~witnesses, <Sort(Setseq(A)), Sort(Setseq(B)),
                    dbig, dsmall, rows, cols>);
            end for;
        end for;
    end for;

    for i in [1..r] do
        for j in [i+1..r] do
            bad join:= PrimeDivisorsOfInteger(alphas[i] - alphas[j]);
        end for;
    end for;

    for j in [1..r] do
        S := &+[Q!1/(Q!alphas[j] - Q!alphas[l]) : l in [1..r] | l ne j];
        if S eq 0 then
            error "S_j vanishes over Q", j;
        end if;
        bad join:= PrimeDivisorsOfRational(S);
    end for;

    gammas := GammaValues(alphas);
    return Sort(Setseq(bad)), determinants, gammas, witnesses;
end function;

procedure PrintS2Certificate(alphas : PrimeHits := 10, SearchBound := 100000)
    bad, dets, gammas, witnesses := S2BadPrimesCertificate(alphas);
    rho, basis, rows := SquareClassData(gammas);
    hits := FirstPrimeFieldHits(gammas, {p : p in bad}, PrimeHits, SearchBound);

    printf "evaluation set: %o\n", alphas;
    printf "r: %o\n", #alphas;
    printf "rank conditions: %o\n", #dets div 2;
    printf "witness determinants/minors: %o\n", #dets;
    printf "bad primes: %o\n", bad;
    printf "gamma=-2S_j: %o\n", gammas;
    printf "square-class basis: %o\n", basis;
    printf "square-class vectors: %o\n", rows;
    printf "square-class rank: %o\n", rho;
    printf "prime-field density: 1/%o\n", 2^rho;
    printf "first prime-field hits: %o\n", hits;
end procedure;

///////////////////////////////////////////////////////////////////////////
// Default computations used in the paper
///////////////////////////////////////////////////////////////////////////

print "Five-point rational certificate:";
PrintS2Certificate([3, 6, 12, 17, 24] : PrimeHits := 10);

print "";
print "Four-point symmetric certificate:";
PrintS2Certificate([1, -1, 2, -2] : PrimeHits := 10);

/*
  Uncomment for the exploratory finite-field table:

      SearchSmallGHRS();

  Uncomment for the larger rational certificates mentioned in the table:

      PrintS2Certificate([0, 1, 3, 7, 12, 20] : PrimeHits := 5);
      PrintS2Certificate([0, 1, 3, 7, 12, 20, 33] : PrimeHits := 5);
*/
