/*
  Magma driver corresponding to s2_bad_primes.py.

  It verifies the rational s=2 Hermite rank certificate for a chosen integer
  evaluation set, records determinant/minor witnesses, computes the finite
  exceptional prime set, and lists prime-field square-class data.
*/

load "ghrs_quantum_certificates.magma";

// Five-point family used in the main paper.
PrintS2Certificate([3, 6, 12, 17, 24] : PrimeHits := 10);

/*
  Other examples:

      PrintS2Certificate([1, -1, 2, -2] : PrimeHits := 10);
      PrintS2Certificate([0, 1, 3, 7, 12, 20] : PrimeHits := 5);
      PrintS2Certificate([0, 1, 3, 7, 12, 20, 33] : PrimeHits := 5);
*/
